<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #first{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 20px;
        }
        #main{
            border: 1px solid grey;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top-right-radius: 20px;
            margin-bottom: 50px;

        }
        input{
            border: none;
            background: none;
            border-bottom: 1px solid grey;
            margin: 10px 0;
            font-size: 20px;
            padding: 5px 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
button{
    cursor:pointer;
    margin-top: 10px;
    font-size: 1.1rem;
    background-color: rgb(167, 226, 148);
    border-radius: 10px;
    padding: 5px 10px;
    border: none;
}
    </style>
    <div id="first">
    <div id="main" >
        <p style="font-family: Arial, Helvetica, sans-serif;">Forget Password</p>
        <input id="email" placeholder="Email" type="email">
        <input id="pass" placeholder="NewPassword" type="text">
        <button onclick="forgetHandler()">Change</button>



        <a style="margin-top: 7px;" href="../Login/index.html">Login</a>
    </div>
</div>
    




    <script src="app.js"></script>
</body>
</html>