<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
}

/* Style the container */
.container {
    max-width: 400px;
    padding: 16px;
    background-color: white;
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity:1;
}
</style>
</head>
<body>

<div class="container">
    <label for="uname"><b>Name</b></label>
    <input id="uname" type="text" placeholder="Enter Name" name="uname" required>

    <label for="email"><b>Email</b></label>
    <input  id="uemail" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input  id="upassword" type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw_confirm"><b>Confirm Password</b></label>
    <input  id="uconfirmpassword" type="password" placeholder="Confirm Password" name="psw_confirm" required>

    <button  id="signup" type="submit" class="btn">Sign Up</button>
</div>
<script src="app.js"></script>

</body>
</html>